name=M5UNIT_8Angle
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5UNIT_8Angle
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-8Angle
architectures=esp32
includes=M5_ANGLE8.h